## DB related
fenqi_jdbc_url=jdbc:mysql://10.4.82.150:3306/fenqi_test?characterEncoding=UTF8&useUnicode=true
fenqi_jdbc_user=user
fenqi_jdbc_password=123456


risk_jdbc_url=jdbc:mysql://10.4.82.150:3306/risk?characterEncoding=UTF8&useUnicode=true
risk_jdbc_user=user
risk_jdbc_password=123456

rule_jdbc_url=jdbc:mysql://10.4.82.150:3306/rules?characterEncoding=UTF8&useUnicode=true
rule_jdbc_user=user
rule_jdbc_password=123456

auth_jdbc_url=jdbc:mysql://10.4.82.150:3306/auth?characterEncoding=UTF8&useUnicode=true
auth_jdbc_user=root
auth_jdbc_password=123456
